`timescale 1ns/1ps
`default_nettype none

module tb_tt_um_dean_foulds;

    reg [7:0] ui_in;
    reg [7:0] uio_in;
    wire [7:0] uo_out;
    wire [7:0] uio_out;
    wire [7:0] uio_oe;
    reg ena;
    reg clk;
    reg rst_n;

    // Instantiate your neural accelerator
    tt_um_dean_foulds_perceptron uut (
        .ui_in(ui_in),
        .uo_out(uo_out),
        .uio_in(uio_in),
        .uio_out(uio_out),
        .uio_oe(uio_oe),
        .ena(ena),
        .clk(clk),
        .rst_n(rst_n)
    );

    // Clock generation
    initial clk = 0;
    always #5 clk = ~clk; // 100 MHz clock period

    initial begin
        // Reset
        rst_n = 0;
        ena = 1;
        ui_in = 0;
        uio_in = 0;
        #20;
        rst_n = 1;

        // -------------------------------
        // Load some weights and bias
        // -------------------------------
        // Example: neuron 0 weight = 8'b10101010
        uio_in = 8'b00000000; // mode=0, target=0, sel=0
        ui_in = 8'b10101010;
        #10;

        // Example: neuron 0 bias = -1
        uio_in = 8'b00000001; // mode=0, target=1, sel=0
        ui_in = 4'b0001;      // bias=-1
        #10;

        // -------------------------------
        // Inference test
        // -------------------------------
        uio_in = 8'b00000001; // mode=1 (infer)
        ui_in  = 8'b11110000; // example input
        #10;

        // Display output
        $display("Neuron outputs: %b %b", uo_out, uio_out);

        $finish;
    end

endmodule